# MS_PROJECT

./: pom.xml  productCategory.html
DB/: ms_project.sql
db/: ms_project.sql
src/main/java/edu/global/ex/: MsprojectApplication.java
src/main/java/edu/global/ex/config/: SecurityConfig.java
src/main/java/edu/global/ex/controller/: ApiRestController.java  BoardController.java  Cart2Controller.java  CartController.java  GoogleLoginModule.java  HomeController.java  LoginController.java  NaverController.java  PayController.java  ProductController.java  RestShopController.java  ShopController.java  UserController.java
src/main/java/edu/global/ex/mapper/: BoardMapper.java  Cart2Mapper.java  CartMapper.java  CompanyMapper.java  MsUserMapper.java  PayMapper.java  ProductMapper.java  ShopProductMapper.java  UserMapper.java
src/main/java/edu/global/ex/modules/: CustomAuthenticationSuccessHandler.java  GoogleLoginModule.java  GoogleLoginResponse.java  GoogleOAuthRequest.java  MemberRegistrationMemory.java  MemberRegistrationServlet.java  SecurityConfig.java  User.java  UserService.java
src/main/java/edu/global/ex/page/: Criteria.java
src/main/java/edu/global/ex/security/: CustomUserDetailsService.java  MsCustomUserDetailsService.java
src/main/java/edu/global/ex/service/: BoardService.java  BoardServiceImpl.java  Cart2Service.java  Cart2ServiceImpl.java  CartService.java  CartServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  JpaService.java  MsUserService.java  MsUserServiceImpl.java  PayService.java  PayServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShopProductService.java  ShopProductServiceImpl.java
src/main/java/edu/global/ex/vo/: BoardVO.java  Cart2VO.java  CartVO.java  CompanyVO.java  MsAuthVO.java  MsCustomUserDetailsVO.java  MsUserVO.java  PayVO.java  ProductVO.java  ShopProductVO.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml  Cart2Mapper.xml  CartMapper.xml  CompanyMapper.xml  MsUserMapper.xml  PayMapper.xml  ProductMapper.xml  ShopProductMapper.xml  UserMapper.xml
src/main/resources/sql/: ms_project.sql  product_insert.sql
src/main/resources/static/css/: adm_login.css  adm_style.css  cart.css  detail.css  login_style.css  pay.css  result.css  style.css  styles.css
src/main/resources/static/js/: cart.js  checkbox.js  login_scripts.js  plusminus.js
src/main/webapp/WEB-INF/css/: style.css  styles.css
src/main/webapp/WEB-INF/views/: buypay.jsp  cart.jsp  community.jsp  content_view.jsp  footer.jsp  google-callback.jsp  header.jsp  index.jsp  pay.jsp  payment.jsp  shop.jsp  write_modify.jsp  write_view.jsp
src/main/webapp/WEB-INF/views/admin/: adm_footer.jsp  adm_header.jsp  admin.jsp  company.jsp  company_write.jsp  delete.jsp  footer.jsp  header.jsp  login.jsp  product.jsp
src/main/webapp/WEB-INF/views/admin/board/: content_view.jsp  list.jsp  notice.jsp  qna.jsp  review.jsp  write.jsp  write_view.jsp
src/main/webapp/WEB-INF/views/admin/customer/: mgr.jsp
src/main/webapp/WEB-INF/views/admin/order/: order_list.jsp
src/main/webapp/WEB-INF/views/admin/product/: product_list.jsp  product_mgr.jsp  product_new.jsp  product_update.jsp
src/main/webapp/WEB-INF/views/board/: Ucontent_view.jsp  allList.jsp  board.jsp  content_view.jsp  content_view_notice.jsp  content_view_qna.jsp  content_view_review.jsp  notice.jsp  qna.jsp  reply_view.jsp  reply_view_notice.jsp  reply_view_qna.jsp  reply_view_review.jsp  review.jsp  write_view.jsp  write_view_notice.jsp  write_view_qna.jsp  write_view_review.jsp
src/main/webapp/WEB-INF/views/login/: clientSecret.json  google-callback.jsp  google-login.jsp  google2.jsp  googleLogin.jsp  googleSiballom.jsp  idSearch.jsp  idsearch.jsp  index.jsp  login.jsp  naver-login.jsp  process_registration.jsp  profile_page.jsp  registration_complete.jsp  signUp.jsp  signuptest.jsp  socialLogin.jsp  user.jsp
src/main/webapp/WEB-INF/views/myPage/: myPage.jsp  orderList.jsp  userPro.jsp  userpro.jsp
src/main/webapp/WEB-INF/views/popup/: popup.jsp
src/main/webapp/WEB-INF/views/shop/: bracelet.jsp  earring.jsp  home.jsp  ring.jsp
src/main/webapp/WEB-INF/views/shop/product/: necklace.jsp
src/test/java/edu/global/ex/: MsprojectApplicationTests.java
src/test/java/edu/global/ex/controller/: HomeControllerTest.java  LoginControllerTest.java  PayControllerTest.java
src/test/java/edu/global/ex/db/: AdminControllerTest.java  DBConnectionTests.java  MemberTests.java  ProductTests.java  UserControllerTest.java  UserTests.java
src/test/java/edu/global/ex/mapper/: MsUserMapperTest.java  UserMapperTest.java
