<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven 프로젝트 설정 파일 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Maven 모델 버전 (POM 파일 형식 버전) -->
	<modelVersion>4.0.0</modelVersion>

	<!-- 상위 부모 프로젝트 설정 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath /> <!-- 레포지토리에서 부모 POM 파일 찾기 -->
	</parent>

	<!-- 프로젝트 정보 -->
	<groupId>edu.global</groupId> <!-- 프로젝트 그룹 ID -->
	<artifactId>ex</artifactId> <!-- 프로젝트 아티팩트 ID -->
	<version>0.0.1-SNAPSHOT</version> <!-- 프로젝트 버전 -->
	<name>MSPROJECT</name> <!-- 프로젝트 이름 -->
	<description>SPRING PROJECT</description> <!-- 프로젝트 설명 -->

	<!-- 프로젝트 속성 -->
	<properties>
		<java.version>11</java.version> <!-- 사용할 Java 버전 -->
	</properties>

	<!-- 외부 레포지토리 설정 -->
	<repositories>
		<!-- Oracle Maven 레포지토리 (외부 라이브러리 다운로드) -->
		<repository>
			<id>oracle</id>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
		</repository>

		<!-- Spring Milestones 레포지토리 (Spring 프레임워크 마일스톤 릴리스) -->
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled> <!-- 스냅샷 릴리스 비활성화 -->
			</snapshots>
		</repository>

		<!-- Spring Snapshots 레포지토리 (Spring 프레임워크 스냅샷 릴리스) -->
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled> <!-- 릴리스 버전 비활성화 -->
			</releases>
		</repository>
	</repositories>

	<!-- Maven 플러그인 레포지토리 설정 -->
	<pluginRepositories>
		<!-- Spring Milestones 플러그인 레포지토리 (Spring Boot 플러그인 다운로드) -->
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled> <!-- 스냅샷 릴리스 비활성화 -->
			</snapshots>
		</pluginRepository>

		<!-- Spring Snapshots 플러그인 레포지토리 (Spring Boot 플러그인 다운로드) -->
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled> <!-- 릴리스 버전 비활성화 -->
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<!-- 프로젝트의 의존성 라이브러리 목록 -->
	<dependencies>
		<!-- 스프링 부트 테스트 라이브러리 (테스트 용도) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope> <!-- 테스트 스코프로 설정 -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- 스프링 웹 애플리케이션 개발 라이브러리 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 스프링 부트 개발 도구 라이브러리 (개발용으로만 필요) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope> <!-- 런타임 스코프로 설정 -->
		</dependency>

		<!-- JSP 지원 라이브러리 (Tomcat 내장) -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- Lombok 라이브러리 (선택적, 코드 간소화를 위해 사용) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional> <!-- 선택적으로 사용 가능 -->
		</dependency>

		<!-- MyBatis 라이브러리 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.4</version>
		</dependency>

		<!-- MyBatis SQL Pretty 라이브러리 (log4jdbc) -->
		<dependency>
			<groupId>org.bgee.log4jdbc-log4j2</groupId>
			<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
			<version>1.16</version>
		</dependency>

		<!-- Oracle JDBC 드라이버 -->
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>

		<!-- HikariCP 커넥션 풀 라이브러리 -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>4.0.3</version>
		</dependency>

		<!-- 스프링 시큐리티 라이브러리 (인증 및 보안) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope> <!-- 테스트 스코프로 설정 -->
		</dependency>

		<!-- 스프링 부트에서는 JSP 태그를 지원하지 않기 때문에 직접 입력해야 함 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>

		<!-- Google API 라이브러리 -->
		<dependency>
			<groupId>com.google.api</groupId>
			<artifactId>api-common</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.8</version> <!-- 버전 변경 금지 -->
		</dependency>

		<!-- Google API Client 라이브러리 -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>2.2.0</version>
		</dependency>

		<!-- Google API Services OAuth2 라이브러리 -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-oauth2</artifactId>
			<version>v2-rev157-1.25.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.40.0</version> <!-- Google API Client Library 버전을 지정해야 합니다. -->
		</dependency>

	</dependencies>
	<!-- Maven 빌드 설정 -->
	<build>
		<plugins>
			<!-- 스프링 부트 빌드 플러그인 (Spring Boot 애플리케이션 빌드 도구) -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>