server.port = 8008


#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger
spring.jpa.open-in-view=false

#MyBatis xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=edu.global.ex.vo

#### jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#스프링 시큐리티 google
#spring.security.oauth2.client.registration.google.client-id=471214335308-gl60imc2jdeseit0nfvdo8k51qdjvo10.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=GOCSPX—yNJqcCLpe7eZ-Utxx38vFaCo25_
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
# Google OAuth 설정
google.auth.url=https://accounts.google.com/o/oauth2
google.login.url=https://accounts.google.com
google.client.id=471214335308-gl60imc2jdeseit0nfvdo8k51qdjvo10.apps.googleusercontent.com
google.redirect.url=http://localhost:8008/login/google-callback
google.secret=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


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.jsp

# 파일 업로드를 위한 최대 허용 크기 (기본값: 1MB)
spring.servlet.multipart.max-file-size=10MB

# 모든 파일 업로드 요청에 대한 최대 허용 크기 (기본값: 10MB)
spring.servlet.multipart.max-request-size=10MB

multipart.file-upload.location=/static/img/
