

server.port = 8008

#디비 정보 입력해주세여 ㅎㅎ
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10


#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

#MyBatis xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=edu.global.ex.vo

#### jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#스프링 시큐리티 google
#spring.security.oauth2.client.registration.google.client-id=471214335308-gl60imc2jdeseit0nfvdo8k51qdjvo10.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=GOCSPX—yNJqcCLpe7eZ-Utxx38vFaCo25_
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8008/login/google-callback
google.client.id=471214335308-gl60imc2jdeseit0nfvdo8k51qdjvo10.apps.googleusercontent.com
#                471214335308-gl60imc2jdeseit0nfvdo8k51qdjvo10.apps.googleusercontent.com
google.secret= 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
#              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

#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix=.jsp


  h2:
    console:
      enabled: true
  jpa:
    hibernate:
      ddl-auto: update
